<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of Entry:"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="4dp"
        android:textColor="#4F4F4F"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="09 February, 2027"
        android:textStyle="bold"
        android:textSize="14sp"
        android:padding="4dp"
        android:textColor="#737A91"/>
</LinearLayout>